<!DOCTYPE html>
<html>
<head>
<style>
    body{
    width: 1283px;
    margin: 0 auto;
    border: 0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 63px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
#a{
    text-align: center;
    margin-left: 38%;
}
tr:nth-child(2n+1){
    background-color: rgb(159, 159, 227);
  }
  tr:nth-child(2n){
    background-color: rgb(166, 149, 83);}
    div1{
    margin: 10px;
    border: 10px;
    padding: 20px;
    float: left;
  }
  div2{
    margin: 10px;
    border: 10px;
    padding: 20px;
    float: left;
  }
  div3{
    margin: 10px;
    border: 10px;
    padding: 20px;
    float: left;
  }
  div4{
    margin: 10px;
    border: 10px;
    padding: 20px;
    float: left;
  }
  #footer { 
 display: block;
 background-color: rgb(165, 167, 208); 
 clear:both; 
 text-align: center;
 padding: 18px;
 color: #431c919e;
 
 } 
  
  
</style>
</head>
<body>

<ul>
  <li><a href="111111">贝利</a></li>
  <li><a href="222222">马拉多纳</a></li>
  <li><a href="333333">克鲁伊夫</a></li>
  <li><a href="333333">贝肯鲍尔</a></li>
  <li><a href="333333">罗马里奥</a></li>
  <li><a href="333333">普拉蒂尼</a></li>
  <li style="float:right"><a class="active" href="#about">soccer</a></li>
</ul>
<main>
<form id="a">
    <table border="1">
        <tr>
            <td colspan="2">喜欢的数字</td>
            
            <td colspan="3" >爱吃的水果</td>
            
        </tr>
        <tr>
            <td>12</td>
            <td>16</td>
            <td>剥皮的葡萄</td>
            <td>新鲜的火龙果</td>
            <td>榨汁的橙子</td>
        </tr>
        <tr>
            <td>25</td>
            <td>77</td>
            <td>奇怪的甘蔗</td>
            <td>不绿的樱桃</td>
            <td>国产的车厘子</td>
        </tr>
        <tr>
            <td colspan="1">学习科目</td>
            
            <td colspan="4" >素数有哪些</td>
            
        </tr>
        <tr>
            <td>web开发</td>
            <td>2</td>
            <td>3</td>
            <td>5</td>
            <td>7</td>
        </tr>
        <tr>
            <td>微积分</td>
            <td>11</td>
            <td>13</td>
            <td>17</td>
            <td>19</td>
        </tr>
    </table>
</form>

<br>
<br>
<br>
<div>
<div1 class="a1">
    <img width="400px" height="300px" src="1-1P3031301360-L.jpg"><p>普通的星空</p></div1>
<div2 class="a1">
    <img width="400px" height="300px" src="1-15050G02241-lp.jpg"><p>晨曦微微</p></div2>
<div3 class="a1">
    <img width="400px" height="300px" src="1-16032GI038-lp.jpg"><p>巍峨雪山</p></div3>
<div4 class="a1">
    <img width="400px" height="300px" src="1-150620130T7-lp.jpg"><p>万里白云</p></div4>
</div>
</main>
<div5 id="footer">小小空间</div5>


</body>
</html>